W|-((B)->((A->(W->(B->(A->B))))))
(W)
((W)->((B)->(W)))
((B)->(W))
((W->(A->W)))
(((W->(A->W)))->((B)->((W->(A->W)))))
((B)->((W->(A->W))))
((B)->(W))->(((B)->((W)->((A->W))))->((B)->((A->W))))
(((B)->((W)->((A->W))))->((B)->((A->W))))
((B)->((A->W)))
((B)->((B)->(B)))
((B)->(((B)->(B))->(B)))
(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))
(((B)->(((B)->(B))->(B)))->((B)->(B)))
((B)->(B))
((B->(A->B)))
(((B->(A->B)))->((B)->((B->(A->B)))))
((B)->((B->(A->B))))
((B)->(B))->(((B)->((B)->((A->B))))->((B)->((A->B))))
(((B)->((B)->((A->B))))->((B)->((A->B))))
((B)->((A->B)))
((A->(A->A)))
(((A->(A->A)))->((B)->((A->(A->A)))))
((B)->((A->(A->A))))
((A->((A->A)->A)))
(((A->((A->A)->A)))->((B)->((A->((A->A)->A)))))
((B)->((A->((A->A)->A))))
(((A->(A->A))->((A->((A->A)->A))->(A->A))))
((((A->(A->A))->((A->((A->A)->A))->(A->A))))->((B)->(((A->(A->A))->((A->((A->A)->A))->(A->A))))))
((B)->(((A->(A->A))->((A->((A->A)->A))->(A->A)))))
((B)->((A->(A->A))))->(((B)->(((A->(A->A)))->(((A->((A->A)->A))->(A->A)))))->((B)->(((A->((A->A)->A))->(A->A)))))
(((B)->(((A->(A->A)))->(((A->((A->A)->A))->(A->A)))))->((B)->(((A->((A->A)->A))->(A->A)))))
((B)->(((A->((A->A)->A))->(A->A))))
((B)->((A->((A->A)->A))))->(((B)->(((A->((A->A)->A)))->((A->A))))->((B)->((A->A))))
(((B)->(((A->((A->A)->A)))->((A->A))))->((B)->((A->A))))
((B)->((A->A)))
((B)->((B)->(B)))
((B)->(((B)->(B))->(B)))
(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))
(((B)->(((B)->(B))->(B)))->((B)->(B)))
((B)->(B))
((B->(A->B)))
(((B->(A->B)))->((B)->((B->(A->B)))))
((B)->((B->(A->B))))
((B)->(B))->(((B)->((B)->((A->B))))->((B)->((A->B))))
(((B)->((B)->((A->B))))->((B)->((A->B))))
((B)->((A->B)))
((B)->((B)->(B)))
((B)->(((B)->(B))->(B)))
(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))
(((B)->(((B)->(B))->(B)))->((B)->(B)))
((B)->(B))
((B->(A->B)))
(((B->(A->B)))->((B)->((B->(A->B)))))
((B)->((B->(A->B))))
((B)->(B))->(((B)->((B)->((A->B))))->((B)->((A->B))))
(((B)->((B)->((A->B))))->((B)->((A->B))))
((B)->((A->B)))
((B->(A->B)))
(((B->(A->B)))->((B)->((B->(A->B)))))
((B)->((B->(A->B))))
(((B->(A->B))->(A->(B->(A->B)))))
((((B->(A->B))->(A->(B->(A->B)))))->((B)->(((B->(A->B))->(A->(B->(A->B)))))))
((B)->(((B->(A->B))->(A->(B->(A->B))))))
((B)->((B->(A->B))))->(((B)->(((B->(A->B)))->((A->(B->(A->B))))))->((B)->((A->(B->(A->B))))))
(((B)->(((B->(A->B)))->((A->(B->(A->B))))))->((B)->((A->(B->(A->B))))))
((B)->((A->(B->(A->B)))))
(((A->B)->((A->(B->(A->B)))->(A->(A->B)))))
((((A->B)->((A->(B->(A->B)))->(A->(A->B)))))->((B)->(((A->B)->((A->(B->(A->B)))->(A->(A->B)))))))
((B)->(((A->B)->((A->(B->(A->B)))->(A->(A->B))))))
((B)->((A->B)))->(((B)->(((A->B))->(((A->(B->(A->B)))->(A->(A->B))))))->((B)->(((A->(B->(A->B)))->(A->(A->B))))))
(((B)->(((A->B))->(((A->(B->(A->B)))->(A->(A->B))))))->((B)->(((A->(B->(A->B)))->(A->(A->B))))))
((B)->(((A->(B->(A->B)))->(A->(A->B)))))
((B)->((A->(B->(A->B)))))->(((B)->(((A->(B->(A->B))))->((A->(A->B)))))->((B)->((A->(A->B)))))
(((B)->(((A->(B->(A->B))))->((A->(A->B)))))->((B)->((A->(A->B)))))
((B)->((A->(A->B))))
(((A->B)->((A->(B->(A->B)))->(A->(A->B)))))
((((A->B)->((A->(B->(A->B)))->(A->(A->B)))))->((B)->(((A->B)->((A->(B->(A->B)))->(A->(A->B)))))))
((B)->(((A->B)->((A->(B->(A->B)))->(A->(A->B))))))
((B)->((A->B)))->(((B)->(((A->B))->(((A->(B->(A->B)))->(A->(A->B))))))->((B)->(((A->(B->(A->B)))->(A->(A->B))))))
(((B)->(((A->B))->(((A->(B->(A->B)))->(A->(A->B))))))->((B)->(((A->(B->(A->B)))->(A->(A->B))))))
((B)->(((A->(B->(A->B)))->(A->(A->B)))))
((B)->((A->(B->(A->B)))))->(((B)->(((A->(B->(A->B))))->((A->(A->B)))))->((B)->((A->(A->B)))))
(((B)->(((A->(B->(A->B))))->((A->(A->B)))))->((B)->((A->(A->B)))))
((B)->((A->(A->B))))
(((A->B)->(B->(A->B))))
((((A->B)->(B->(A->B))))->((B)->(((A->B)->(B->(A->B))))))
((B)->(((A->B)->(B->(A->B)))))
((((A->B)->(B->(A->B)))->(A->((A->B)->(B->(A->B))))))
(((((A->B)->(B->(A->B)))->(A->((A->B)->(B->(A->B))))))->((B)->((((A->B)->(B->(A->B)))->(A->((A->B)->(B->(A->B))))))))
((B)->((((A->B)->(B->(A->B)))->(A->((A->B)->(B->(A->B)))))))
((B)->(((A->B)->(B->(A->B)))))->(((B)->((((A->B)->(B->(A->B))))->((A->((A->B)->(B->(A->B)))))))->((B)->((A->((A->B)->(B->(A->B)))))))
(((B)->((((A->B)->(B->(A->B))))->((A->((A->B)->(B->(A->B)))))))->((B)->((A->((A->B)->(B->(A->B)))))))
((B)->((A->((A->B)->(B->(A->B))))))
((B->(A->B)))
(((B->(A->B)))->((B)->((B->(A->B)))))
((B)->((B->(A->B))))
(((B->(A->B))->(A->(B->(A->B)))))
((((B->(A->B))->(A->(B->(A->B)))))->((B)->(((B->(A->B))->(A->(B->(A->B)))))))
((B)->(((B->(A->B))->(A->(B->(A->B))))))
((B)->((B->(A->B))))->(((B)->(((B->(A->B)))->((A->(B->(A->B))))))->((B)->((A->(B->(A->B))))))
(((B)->(((B->(A->B)))->((A->(B->(A->B))))))->((B)->((A->(B->(A->B))))))
((B)->((A->(B->(A->B)))))
((B->(A->B)))
(((B->(A->B)))->((B)->((B->(A->B)))))
((B)->((B->(A->B))))
(((B->(A->B))->(A->(B->(A->B)))))
((((B->(A->B))->(A->(B->(A->B)))))->((B)->(((B->(A->B))->(A->(B->(A->B)))))))
((B)->(((B->(A->B))->(A->(B->(A->B))))))
((B)->((B->(A->B))))->(((B)->(((B->(A->B)))->((A->(B->(A->B))))))->((B)->((A->(B->(A->B))))))
(((B)->(((B->(A->B)))->((A->(B->(A->B))))))->((B)->((A->(B->(A->B))))))
((B)->((A->(B->(A->B)))))
(((B->(A->B))->(W->(B->(A->B)))))
((((B->(A->B))->(W->(B->(A->B)))))->((B)->(((B->(A->B))->(W->(B->(A->B)))))))
((B)->(((B->(A->B))->(W->(B->(A->B))))))
((((B->(A->B))->(W->(B->(A->B))))->(A->((B->(A->B))->(W->(B->(A->B)))))))
(((((B->(A->B))->(W->(B->(A->B))))->(A->((B->(A->B))->(W->(B->(A->B)))))))->((B)->((((B->(A->B))->(W->(B->(A->B))))->(A->((B->(A->B))->(W->(B->(A->B)))))))))
((B)->((((B->(A->B))->(W->(B->(A->B))))->(A->((B->(A->B))->(W->(B->(A->B))))))))
((B)->(((B->(A->B))->(W->(B->(A->B))))))->(((B)->((((B->(A->B))->(W->(B->(A->B)))))->((A->((B->(A->B))->(W->(B->(A->B))))))))->((B)->((A->((B->(A->B))->(W->(B->(A->B))))))))
(((B)->((((B->(A->B))->(W->(B->(A->B)))))->((A->((B->(A->B))->(W->(B->(A->B))))))))->((B)->((A->((B->(A->B))->(W->(B->(A->B))))))))
((B)->((A->((B->(A->B))->(W->(B->(A->B)))))))
(((A->(B->(A->B)))->((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B)))))))
((((A->(B->(A->B)))->((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B)))))))->((B)->(((A->(B->(A->B)))->((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B)))))))))
((B)->(((A->(B->(A->B)))->((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B))))))))
((B)->((A->(B->(A->B)))))->(((B)->(((A->(B->(A->B))))->(((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B))))))))->((B)->(((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B))))))))
(((B)->(((A->(B->(A->B))))->(((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B))))))))->((B)->(((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B))))))))
((B)->(((A->((B->(A->B))->(W->(B->(A->B)))))->(A->(W->(B->(A->B)))))))
((B)->((A->((B->(A->B))->(W->(B->(A->B)))))))->(((B)->(((A->((B->(A->B))->(W->(B->(A->B))))))->((A->(W->(B->(A->B)))))))->((B)->((A->(W->(B->(A->B)))))))
(((B)->(((A->((B->(A->B))->(W->(B->(A->B))))))->((A->(W->(B->(A->B)))))))->((B)->((A->(W->(B->(A->B)))))))
((B)->((A->(W->(B->(A->B))))))